.home-jumbotron {
  margin-top: 10px;
  .text-center()
}

.home-link-button {
  margin-top: 20px;
}

.about-area {
  margin-top: 25px;
}

.about-title {
  margin-top: 0px;
}

.home-date {
  font-style: italic;
  color: darken(@text-color, 10%);
}
