.row-clear {
  margin-left: -15px !important;
  margin-right: -15px !important;
}

.a-clear {
  text-decoration: none !important;
  color: white;

  &:hover {
    text-decoration: none !important;
  }
}

// for yogiben:admin
.content-wrapper {
  color: lighten(black, 20%);
  small {
    color: lighten(black, 20%);
  }
}
