html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.page {
  width: 100%;
  padding: 0 15px;
}

/* to make sure the page being animated is on top */
.velocity-animating {
  z-index: 99;
}

.nav-link {
  font-weight: normal;
  font-size: 15px;
}

.layout {
  height: 100%;
  /* to prevent the scrollbars from showing during an animation */
  overflow: hidden;
  width: 100%;
}

#transitioner-0 {
  overflow: initial !important;
}

.footer {
  margin-top: -50px;
}
